This is Dark Spark by ScaniX

there is a Combatant called dark spark
	its attackProc is "darkSparkAttack"
	its woundProc is "darkSparkWound"
	its introProc is "darkSparkIntro"
	its strength is 20
	its constitution is 20
	its level is 1

function darkSparkIntro
	do
		if this.firstEncounter
			say "You suddenly notice a point in front of you that seems to be even darker than its surroundings.
					When it starts to move, you brace yourself for an attack."

function darkSparkAttack
	do
		if chance of 10
			say this.name + " attacks you with a "
			scare 0, "sudden darkness"
			say ".\n"
			return 10			
		else
			say this.name + " is using "
			scare 0, "flickering lights"
			say " to scare you."
			return 5

function darkSparkWound
	do
		if dmg < 7
			say "The [+this.name]'s darkness loses density."
		else
			say "A few of [+this.name]'s particles got smashed."
		this.hp = this.hp - dmg
		if this.hp < 7
			say "The dark spark flickers. Other than normal lights, this one becomes brighter when flickering."
		return this.hp < 1

