this is nightmare by scanix

there is a combatant called nightmare
	its constitution is 300
	its strength is 50
	its fightMusic is "Motherlode.mp3"		// start music manually later on
	its attackProc is "nightmareAttack"
	its woundProc is "nightmareWound"
	its introProc is null
	its appearProc is "nightmareAppear"

function nightmareAppear
	do
		say "You are confronted with your worst nightmare."

function nightmareAttack
	do
		return 40

function nightmareWound
	do
		this.hp = this.hp - dmg
		if this.hp < this.constitution / 8
			this.strength = 5
		else if this.hp < this.constitution / 4
			this.strength = 10
		else if this.hp < this.constitution / 2
			this.strength = 25
		if hp < 1
			say "You won!"
		return this.hp < 1
