This is player combatant by ScaniX

there is a Combatant called player combatant
	its attackProc is "playerAttack"
	its woundProc is "playerWound"
	its strength is 0
	its constitution is 0

function playerAttack
	do
		// find weapon
		now wpn is unarmed
		now ilist is [inventoryList]
		for each itm in ilist
			if itm is a weapon and itm.equipped
				wpn = itm
				break
		// say attack text
		invoke function wpn.attackProc
		// roll for hit
		if chance of 50 in (100 - player.glow + enemyLevel * 10)
			// crit?
			if chance of wpn.critChance
				say "Seeing an opening you take your chance and manage to hit the [+enemyName] at a vulnerable point."
				return this.strength * 2
			else
				// roll dice to get attack damage
				now dmgFactor is random number between 0.9 and 1.1
				now dmg is this.strength * dmgFactor
				invoke function wpn.hitProc
				return dmg
		else
			say "[one of]
				Miscalculating the movements of your opponent, you miss it by a few centimeters.[or]
				You underestimated the speed of the [+enemyName] and could not hit it.[or]
				The [+enemyName] deflected the blow.
				[at random]"
			return 0
		
function playerWound
	do
		now fearGain is dmg
		// dodge
		if chance of player.glow in 100 + enemyLevel * 10
			say "[one of]Using your catlike reflexes, you dodge the attack and purr as you stay completely unharmed.[at random]"
			return false
		// reduce by glow
		fearGain = fearGain - player.glow / 4
		if fearGain <= 0
			say "The attack of the [+enemyName] is too weak to be able to scare you any longer."
			return false
		// reduce by block
		if this.defends
			fearGain = fearGain / 2
		if player.fear + fearGain >= 100
			say "[one of]Your bravery is dwindling while the fear overcomes you.
					[or]The [+enemyName] is too strong for and you have to surrender.
					[or]You lack the mental strength to push aside the fear for even a second longer.
					[at random]"
		return [scare fearGain]
		