This is Thoughts by ScaniX

when play begins
	now ev is a new event called "chainofthought"
	ev.delay = 5
	ev.probability = 50
	ev.eventproc = "chainofthought"
	ev.repeat = true
	add ev to player.events

there is a valuesponge called globals
	its thoughtIndex is 0

function chainofthought
	do
		//play "drop[one of]A[or]B[or]C[or]D[at random].ogg" on audio channel "sound" with volume 100
		if globals.cellarEvent is 0
			// reset delay
			this.delay = 5
			if 0 is globals.thoughtIndex
				say "\nYou start to think that this might not be such a good idea after all. What if something happens to you when you trip in the dark and no one is here to help?"
				this.delay = 2
				this.probability = 80
			else if 1 is globals.thoughtIndex
				say "\nThinking further about it... maybe it is time to stop being such a pussy and get over your fear. You will miss all those upcoming nights in the clubhouse 
						if you keep being afraid of everything."
				this.delay = 2
				this.probability = 80
			else if 2 is globals.thoughtIndex
				say "\nWell, that whole fear thing won't matter if you don't manage to find that stupid ball in this dark house anyway..."
			if globals.thoughtIndex < 10
				globals.thoughtIndex = globals.thoughtIndex + 1
		else if globals.chapter >= 1 and globals.chapter < 3
			// reset delay
			this.delay = 5
			if globals.thoughtIndex < 100
				globals.thoughtIndex = 100
				this.probability = 30
				this.delay = 10
			else
				if 100 is globals.thoughtIndex
					say "\nYour [itemLink scar] is itching and you scratch your left arm in a reflex. You soon pull your hand back when you touch some "
					scare 1, "unpleasant memories"
					say ".\n"
					globals.scarVisible = true
				else if 101 is globals.thoughtIndex
					say "\nWell, here you are: A boy of almost 13 years, who has looked forward to his birthday for a whole year."
					wait for 6 seconds
					say "Finally being a teenager promised a new chapter in your life."
					wait for 4 seconds
					say "Now you are not wishing for anything, but to turn back the pages."
				else if 102 is globals.thoughtIndex
					say "\nAfter that... "
					wait for 2 seconds
					say "after it happened, you and your mom have moved here. Of course, the main reason was the new job she had found here, but it was also supposed to help
						you forget."
				else if 103 is globals.thoughtIndex
					say "\nNot having things around, that remind you of him every few seconds <b>does</b> help.\n"
					wait for 5 seconds
					say "Although... the real problem is: "
					wait for 3 seconds
					say "You don't need anything to remember, if it almost feels like a part of yourself is missing."
				else if 104 is globals.thoughtIndex
					say "\nBeing alone with your mother does not really help either. You know that she has to work to provide for you both."
					wait for 6 seconds
					say "But you often feel alone, especially after moving here and leaving behind your friends in your hometown."
				else if 105 is globals.thoughtIndex
					say "\nFeeling alone was the main reason why you've immediately seized the opportunity to become part of a new group of kids your age."
					wait for 7 seconds
					say "You need something to distract you. "
					wait for 3 seconds
					say "Something to replace the pain. "
					wait for 3 seconds
					say "Something to fill the void."
				else if 106 is globals.thoughtIndex
					say "\nOf course there is a task that you need to fulfill to be accepted into the new group. A small trial that tests your bravery."
					wait for 7 seconds
					say "And so you ended up in this old house in the middle of the night to look for the ball that has been hidden somewhere here by the boys during the day."
				if globals.thoughtIndex < 110
					globals.thoughtIndex = globals.thoughtIndex + 1
