This is Thoughts by ScaniX

when play begins or resumes
	now ev is a new event called "chainofthought"
	ev.delay = 5
	ev.probability = 50
	ev.eventproc = "chainofthought"
	ev.repeat = true
	add ev to player.events

there is a valuesponge called globals
	its introthoughts is 0

function chainofthought
	do
		//play "drop[one of]A[or]B[or]C[or]D[at random].ogg" on audio channel "sound" with volume 100
		if globals.cellarEvent is 0
			// reset delay
			this.delay = 5
			this.probability = 50
			if 0 is globals.introthoughts
				say "You start to think that this might not be such a good idea after all. <i>What if something happens to you when you trip in the dark and no one is here to help?</i>"
				this.delay = 2
				this.probability = 80
			else if 1 is globals.introthoughts
				say "<i>Then again: Maybe it is time to stop being such a pussy and get over your fear. You will miss all those upcoming nights in the clubhouse if you keep being
						frightened.</i>"
				this.delay = 2
				this.probability = 80
			else if 2 is globals.introthoughts
				say "<i>Well, that whole fear thing won't matter if you don't manage to find that stupid ball in this dark house anyway...</i>"
			if globals.introthoughts < 100
				globals.introthoughts = globals.introthoughts + 1

