This is walkman by ScaniX

there is an item called walkman
	its combatUse is true
	its description is "This is your infamous tape eating walkman. There is something wrong with the mechanics. While it still plays cassettes,
								it will kill them at the same time.\nFrom time to time you take a screwdriver and try to fix it. 
								There is a whole box of screwed up tapes to prove that your repairing skill needs some leveling."
	its useProc is "useTheWalkman"

there is a soothingTape called music tape

entity soothingTape is an item
	its description is "This is a music tape. If you wanted to know what's on it, you could probably play it on your walkman. Once."
	its combatUse is true
	its useProc is "useMusicTape"

function useMusicTape
	do
		if not [playerOwns walkman]
			say "You have nothing to play it with."
		else
			do "use walkman"

function stopTheWalkman
	do
		if !currentFight.finished
			playMusic null, 100
			play "tapeScramble.ogg" on audio channel "sound" with volume 50
			say "Your walkman claims his next victim and eats up the tape..."
			flush
			sleep 1
			playMusic globals.fightMusic, 100

function useTheWalkman
	do
		if currentFight.events has "tapeBreaking"
			say "It already plays a cassette. Wait until it is... finished."
		else if ![playerOwns "music tape"]
			say "Even if you wanted to, you can't use the walkman until you find a tape to play."
		else if currentFight.finished or player.fear < 10
			say "You don't want to destroy a tape unless you really have to."
		else 
			if globals.walkmanUse == 0
				say "Maybe now is a good time to calm yourself with some nice music."
				say "You put on the headphones, push in [if music tape.carried > 1][one of]a random tape[or]the first tape your fingers touch[or]the topmost 
						tape[at random][else]your only tape and press on play."
				wait for 2 seconds
				say "After a few seconds "
				soothe player.fear / 3, "the music starts to stream through your ears into your mind"
				say ".\n"
			else
				say "You push in [if music tape.carried > 1][one of]a random tape[or]the first tape your fingers touch[or]the topmost 
						tape[at random][else]your only tape[end] and press play."
				flush
				sleep 1.5
				st = "[one of]The music scares away a part of your fear[or]Your mind starts to follow the melody, calming itself in the progress[at random]"
				so = player.fear * 2 / 3
				if so < 40
					so = 40
				soothe so, st
				say ".\n"
			globals.walkmanUse = globals.walkmanUse + 1
			removeFromInv "music tape"
			// play music
			playMusic "[one of]I Feel You[or]Universal[at random].mp3", 100
			// add event to return to normal music after a few steps
			now tapeBroken is a new event called "tapeBreaking"
			tapeBroken.delay = 3
			tapeBroken.eventProc = "stopTheWalkman"
			tapeBroken.always = true
			add tapeBroken to currentFight.events

when play begins
	globals.walkmanUse = 0
