this is dagger weapon by scanix

there is a weapon called dagger
	its strength is 20
	its description is "On the first glance this is just a normal little dagger, but when you look closer, you see that its edges are fractured and there are lots of small,
			rusty metal splinters hanging onto it. You are pretty sure that this leaves a mark on whoever gets poked with this. Maybe even causing some sort of poisoning in any
			wound caused by this."
	its poisonous is true
	its weaponName is @"[one of]tiny blade[or]knife[or]dagger[at random]"
	its critChance is 5
	its useWithProc is "useDaggerWith"
	its hitSound is "sword_get.mp3"
	its taste is "Tasting a potential poisonous thing is probably dangerous."

function useDaggerWith
	do
		say "You point your dagger threateningly at the [+itm.name], but it doesn't seem to care."
