This is Alternative Entry hall by ScaniX

There is a place called alternative entry hall
	its intro is @[alternativeentryhallintro]
	its description is @[alternativeentryhalldesc]
	its illumination is 40
	its music is "Quinns Song-A New Man.mp3"
	its events are {alternativeentryhallsoothe}

there is an event called alternativeentryhallsoothe
	its eventproc is "alternativeentryhallsoothe"
	its always is true
	its repeat is true
	its delay is 1

function alternativeentryhallsoothe
	do
		now x is ((player.fear+5) / 5) % 100
		soothe x, "[one of]The blue light calms your nerves.[or]The weird magical light soothes you.[or]The blue light seems to burn the darkness in you away.[at random]"

function alternativeentryhallintro
	do
		say "You don't know how long you were gone. It takes you a few seconds to remember what happened."
		say "One thing was instantly evident: You were no longer lying in the cellar."
		say "It wasn't really that dark here either, there was some "
		soothe 20, "nice blue light"
		say " shining from behind you."

function alternativeentryhalldesc
	do
		say "This looks pretty similar to the entry hall from before, but there are differences."
		say "This biggest one is probably the thing you see before you when you turn towards the entrance."
		say "Or better yet: What once has been the entrance..."
		say "\n<i>To be continued...</i>"
		return ""
