this is attic by scanix

there is a place called attic
	its intro is @[atticIntro]
	its exits are {"down": west wing}
	its regions are {"anywhere", "house", "third floor"}
	its ambience is "wind.ogg"
	its items are {cardboard box}

function atticIntro
	do
		addEncounter "house", forgotten echo, 50

there is a container called cardboard box
	its description is @"In this large, almost empty attic this lonely cardboard box looks out of place. \"Tim's stuff\" is written on the side of it.\n
			[if this.open]Half of it is filled with old toys. [if cardboard box.items has ball]Other than a ball, you[else]You[end] see nothing that interests you."
	its items are {ball}

