This is Entry hall by ScaniX

There is a place called entry hall
   its exits are {"north": kitchen door, "down": cellar door, "west": locked door, "northwest": locked door, "east": locked door, "northeast": locked door}
	its items are {cellar door, ticking sound}
	its intro is ""
	its description is @[addOneTimeEvent "entryhalldesc"]
	its illumination is 15
	its music is "Quinns Song-First Night.mp3"
	its ambience is "27077__daveincamas__clockticks.ogg"
	its ambienceVolume is 50
	its regions are {"anywhere", "house", "first floor"}

there is a doorPassage called locked door
	its name is "door"
	its locked is true

function entryhalldesc
	do
		say "This is the entry hall. It might have been an impressive room with its height that stretches over two floors, the big stairway and the expensive looking
				wooden stuff like wardrobes, small tables, a huge clock and those tall weird things you can hang your coat or hat on."
		wait for 13 seconds
		say "But today, after years of neglecting, the dust and its new, tiny and crawling inhabitants have made it into a dark and eerie place."
		wait for 8 seconds
		say "The moon, which is to the southwest, sends in some rays of light through a large window above the big entrance door. The cold light is bright enough to make 
				out all the things, but dark enough to offer plenty of shady corners for the monsters to hide in."
		wait for 13 seconds
		say "In front of you there is a stairway leading [link go up]up[/link] and there is a door on the left side of it, which obviously leads [link down]down[/link] into the 
				cellar. There are other doors to the west, east, north, northwest and northeast."
		wait for 12 seconds

when play begins or resumes
	//-south
	now sd is a new doorPassage called "main entrance" 
	now sd.locked is true
	now sd.preproc is @[mainentrancetrip]
	now entry hall.exits.south is sd
	//-broken stairs
	now stairs is a new Stairway called "broken stairway"
	now stairs.origin is entry hall
	now stairs.destination is entry hall
	now stairs.passable is false
	now stairs.discovered is true
	now stairs.description is "Despite the darkness, you can see that the stairway is going nowhere. After a few meters the steps are cracked and further up they 
								are completely caved in. Judging by what you can see from down here, you are pretty sure that it is not a good idea to visit the second floor."
	now stairs.preproc is "brokenstairwaydesc"
	add stairs to entry hall.items
	now entry hall.exits.up is stairs

there is a sound called ticking sound
	its soundDesc is "The regular ticks of the large grandfather clock are both calming and terrifying. After thinking about it for a second, you come to the conclusion
						that the boys must have wound it up again."

function brokenstairwaydesc
	do
		say this.description

function mainentrancetrip
	do
		say "You cannot leave yet. You haven't found what you came here for."

