This is Entry hall by ScaniX

There is a place called Entry hall
   its exits are {"north": kitchen door, "down": cellar door, "up": passage.upstairs}
	its items are {cellar door}
	its intro is ""
	its description is @[entryhalldesc]

function entryhalldesc
	do
		say "This is the entry hall. It is a dark and eerie place..."
		say "In front of you there are stairs leading [link go up]up[/link]."
		return ""

there is a Stairway called upstairs
	its origin is entry hall
	its destination is second floor
