This is Entry hall by ScaniX

There is a place called Entry hall
   its exits are {"north": "kitchen", "down": "cellar", "up": "passage.upstairs"}
	its intro is "You are now in the entry hall."
	its description is @[entryhalldesc]

function entryhalldesc
	do
		say "This is the entry hall. It is a dark and eerie place..."
		say "In front of you there are stairs leading [link go up]up[/link]."
		return ""

there is a key called cellar key
   its description is "You see a pretty rusty key."

there is a passage called upstairs
	its origin is entry hall
	its destination is second floor
