This is Kitchen by ScaniX

there is a place called kitchen
	its exits are {"south": kitchen door}
   its description is @[kitchendesc]
	its intro is "The wooden door opens with a screeching sound and reveals... a kitchen."
	its items are {kitchen door, apple, kitchen cupboard}
	its illumination is 10
	its music is "Quinns Song-First Night.mp3"
	its afterProc is "afterProcKitchen"
	its ambience is "27077__daveincamas__clockticks.ogg"
	its ambienceVolume is 20
	its regions are {"anywhere", "house", "first floor"}

there is a Item called apple
	its discovered is false
	its description is @[appleDesc]
	its useProc is "useApple"

function appleDesc
	do
		if this.name is "wax apple"
			return "The red, shiny apple looks as if you've stolen it right out of a painting."
		else
			now this.name is "wax apple"
			return "This apple must be made of wax. Otherwise it wouldn't look so edible anymore."

function useApple
	do
		if this.name is "wax apple"
			say "It is still not a real apple. But if you get real hungry, you might take a bite anyway..."
		else
			say "Just as you are about to take a bite, you hesitate and look at it again."
			do "look at apple"

there is a container called kitchen cupboard
	its description is @[cupboarddesc]
	its items are {rusty key}
	its discovered is false
	its listContentsOnLook is false

function cupboarddesc
	do
		if this.open
			say "It is a pretty normal kitchen cupboard with cups and even more dishes."
			if this.items has rusty key
				say "There is an old key lying on the bottom shelf."
			discovercontainer this
		else if this.known
			say "This is the boring kitchen cupboard."
		else
			say "A closed cupboard makes you wonder what magical things it might behold..."

function kitchendesc
	do
		if globals.chapter < 1
			say "It is evident that no one has prepared a meal in here for a very long time. Dust and spiderwebs cover the whole place like everywhere else in this house. "
			say "There are still pots, pans and dishes lying around as if whoever owned this place no longer cared about them."
			say "Other than a [if kitchen.items has apple or kitchen.items has wax apple]weird apple and a[end] \
					[if kitchen cupboard.known]boring[else if not (kitchen cupboard.open)]closed - and thus very suspicious -[else]suspicious[end] \
					cupboard, there does not seem to be anything of interest here."
			if apple exists
				now apple.discovered is true
			now kitchen cupboard.discovered is true
		else
			say "This version of the kitchen differs not a lot from your first visit. There is just a bit less dust and grime everywhere."
			say "Still the shadows seem to be... darker than before."

there is a doorPassage called kitchen door
	its origin is kitchen
	its destination is entry hall
	its open is false

function afterProcKitchen
	do
		if !globals.kitchenTapeDiscovered and ([playerOwns apple] or [playerOwns wax apple])
			globals.kitchenTapeDiscovered = true
			addToContainer kitchen, music tape
			say "Oh! There was a music tape beneath it."
		// tick volume change
		if kitchen door.open
			resume audio channel "ambience" with volume 20
		else
			resume audio channel "ambience" with volume 1
