This is Second floor by ScaniX

there is a place called second floor
	its exits are {"down": passage.stairway, "north": kidsroomdoor, "west": west wing, "east": east wing}
	its intro is @[secfloorintro]
	its items are {stairway, kidsroomdoor}
	its description is @[secfloordesc]
	its illumination is 10
	its music is "Quinns Song-First Night.mp3"
	its ambience is "27077__daveincamas__clockticks_noecho.ogg"
	its ambienceVolume is 25
	its regions are {"anywhere", "house", "second floor"}

there is a Stairway called stairway
	its origin is alternativeEntryHall
	its destination is second floor
	its description is @[stairwayDesc]

function stairwayDesc
	do
		if player.location is alternativeEntryHall
			say "This version of the stairway looks intact and should take you safely up to the second floor."
		else
			if !globals.stairwayfright
				globals.stairwayfright = true
				say "Looking down the stairs, you wonder if tripping and falling down the whole length would result in a broken neck."
				say "You suddenly shiver and freeze as you feel hands upon your back."
				say "Slowly turning your head, you see nothing at all and finally realize that it was only your shirt settling against your skin."
			else
				say "There are almost as many steps down as there are up."

function secfloorintro
	do
		say "After two dozens of steps you finally reach the second floor. The corridor continues to your left and right, leading to the west and east wings. 
			  In addition, there is a door right in front of you."
		if !globals.darkSparkAwakened
			globals.darkSparkAwakened = true
			addEncounter "anywhere", dark spark, 60

function secfloordesc
	do
		append "This is the second floor. Right behind you is the stairway [link go down]down[/link] into the entry hall."
		return
