This is gefis one basics by ScaniX

Entity Thing is an Entity
   attributes
		text description
		list actions are {"look at", "take"}

entity item is a thing
	its actions are {"look at", "take"}
   attributes
      number weight

entity playercharacter is a thing
	attributes
		place location

there is a playercharacter called Player
	its location is entry hall

action looky
	understand
		look [smt]
		look at [smt]
		examine [smt]
	do
		// can you see that?
		now vlist is [visibleitemlist]
		if vlist has smt
			// is resolved to an item already?
			if smt is item
				say item.description
			else
				// get real item from list
				now realitem is vlist.(key of smt in vlist)
				say realitem.description
		else
			say "You don't see that."

function visibleitemlist
	do
		now itemlist is a new list
		// items of place
		for each item in player.location.items
			add item to itemlist
		// passages of place
		for each item in player.location.exits
			if item is a passage
				add item to itemlist
		return itemlist

action end game
	do
		end game
