This is gefis one basics by ScaniX

Entity Thing is an Entity
   attributes
      text description

entity item is a thing
   attributes
      number weight

entity playercharacter is a thing
	attributes
		place location

there is a playercharacter called Player
	its location is entry hall

action looky
	understand
		look [smt]
		look at [smt]
		examine [smt]
	do
		// can you see that?
		now vlist is [visibleitemlist]
		if vlist has smt
			// is resolved to an item already?
			if smt is item
				say item.description
			else
				// get real item from list
				now realitem is vlist.(key of smt in vlist)
				say realitem.description
		else
			say "You don't see that."

function visibleitemlist
	do
		now itemlist is a new list
		// items of place
		for each item in player.location.items
			add item to itemlist
		return itemlist

action end game
	do
		end game


/******************************************************************************************************************************

Debugging stuff

*******************************************************************************************************************************/
function dump
	understand
		dump [something]
	do
		say "Dump of " + something.name + ":\n"
		if something is a entity
			say "Entity with these attributes:"
			for each val <= name in something
				say "- " + name + ": " + val + "."
		else if something is a list
			say "List/Map with these values:"
			for each val <= name in something
				say "- " + name + ": " + val + "."
		else
			say "That is an unknown value."
