this is chapter transitions by ScaniX

function chapterAdvance
	do
		globals.chapter = globals.chapter + 1
		if 0 is globals.chapter
			saychapter 0
			playmusic "Quinns Song-First Night.mp3", 100
			hide overlay "ne" with style "default"
			hide overlay "nw" with style "default"
			hide overlay "se" with style "default"
			hide overlay "ne" with style "border-width:3px;padding:20px;"
			hide overlay "nw" with style "border-width:3px;padding:20px;"
			hide overlay "se" with style "border-width:3px;padding:20px;"
			playambience "27077__daveincamas__clockticks.ogg", 10
			introtalk
			hide overlay "ne" with style "default"
			hide overlay "nw" with style "default"
			hide overlay "se" with style "default"
			say "You barely listen to the voices behind you. Your heart is thumping in your chest as you are standing alone in this big abandoned house. It is close to midnight and
					you sneaked out of your bedroom to be here."
			say "All you can think about is that this is the worst thing they could have asked you to do. Your fear of the dark has been a problem ever after that accursed accident."
			say "Your mind travels back in time and you see that black nothingness in front of you again while in reality you are still standing in a big moonlit rectangle on the
					floor with the shadow of a boy inside of it..."
			playambience "27077__daveincamas__clockticks.ogg", 20
			wait
			say "As if adjusting to your imagination, the rectangle continuously becomes narrower until it is a thin line and then vanishes completely."
			playambience "27077__daveincamas__clockticks.ogg", 30
			wait for 4 seconds
			play "entrydoor.mp3" on audio channel "sound" with volume 100
			playambience "27077__daveincamas__clockticks.ogg", 40
			flush
			say "The heavy wooden door closes behind you with an ear shattering sound that echoes in this huge hall for what feels like minutes to you. Motionless you keep standing in
					the dark, listening to the sounds of anything that could have been awakened by this noise."
			say "But all you can hear is your own breathing and some ticking sound. At least for now."
			playambience "27077__daveincamas__clockticks.ogg", 50
			wait
			goToPlace entry hall
			user.actions = 0
			switch to main mode
		else if 1 is globals.chapter
			// transform places
			cellar.illumination = 30
			cellar door.description = @[cellardoordesc]
			cellar door.open = false
			cellar door.locked = true
			cellar door.key = null
			cellar door.destination = alternative entry hall
			cellar.music = "Quinns Song-A New Man.mp3"
			cellar.events = {}
			addEncounter "cellar", nightmare, 100
			kitchen door.destination = alternative entry hall
			kitchen.ambience = "27077__daveincamas__clockticks_noecho.ogg"
			ticking sound.soundDesc = "The loud ticking of the grandfather clock tells you that you are still in the entry hall. Well, ... at least <b>an</b> entry hall."
			playmusic alternative entry hall.music, alternative entry hall.musicVolume
			playambience null, 100
			saychapter globals.chapter
			scare 10
		else if 2 is globals.chapter
			saychapter globals.chapter
		else if 3 is globals.chapter
			saychapter globals.chapter
		else if 4 is globals.chapter
			saychapter globals.chapter

function scrollAway
	do
		for i from 1 to 30
			say "\n\n"
			flush
			sleep 0.2
		cls

function saychapter
	understand
		saychapter [chap]
	do
		show "" in overlay "nw" with style "background:white;border:none;width:100%;height:100%;"
		flush
		sleep 1
		cls
		sleep 0.7
		play "elevatoreyeOpenClose.mp3" on audio channel "sound" with volume 10
		flush
		sleep 0.7
		now chapternames is {"A simple task", "The circle of keys", "Somewhere green", "Letting go", "Welcome to the club"}
		say "\n\n"
		say "<div style=\"text-align:center;\">"
		say "<span style=\"font-size:38px;letter-spacing:2px;\">[if chap > 0]Chapter [+chap][else if chap == 4]Epilogue[else]Prologue[end]</span>\n"
		say "<span style=\"font-size:24px;letter-spacing:4px;font-style:italic;\">[+chapternames.(chap)]</span>\n"
		say "<image chapter.png>\n"
		say "</div>"
		say "\n\n"
		flush
		hide overlay "nw" with style "default"
		flush
		sleep 2

function happyends
	do
		say "<center><h2> </h2></center>"
		now happy is {"H", "a", "p", "p", "y", " ", "E", "n", "d", "!"}
		for each c in happy
			wait for 0.2 second
			say "[backspace][+c]_"
		wait for 2 seconds
		if globals.stickProgress < 2
			say "[backspace] "
		else
			for n from 1 to happy.#
				say "[backspace][backspace]_"
				wait for 0.1 second
			say "[backspace]"
			wait for 2 seconds
			say "As you walk home, you fail to notice that something has been watching you. "
			wait for 7 seconds
			say "There in the shadows it has been waiting for the others to go away."
			wait for 7 seconds
			say "It has decided to not let you go like this. There are [+globals.stickProgress] good reasons."
			wait for 7 seconds
			say "Slowly stepping out of the shadow behind the bush, it starts following you. "
			say "It has been mistreated in the past. It became shy and very cautious over time."
			wait for 13 seconds
			say "But it just knows that you will be different. "
			wait for 4 seconds
			if globals.stickProgress > 5
				say "Because no one has ever thrown the stick [+globals.stickProgress] times for him."
			else
				say "Because you've thrown the stick. [+globals.stickProgress] times."
			flush
			wait for 6 seconds
			say "And so the stray dog starts to wag its tail.
			say "Its sensitive nose picks up the trail of a happy future and the legs start to move faster and faster to not lose it again."
			wait for 13 seconds
			play "thump.ogg" on audio channel "sound"
			flush
			say "\nSuddenly you hear a sound behind you and spin around. There, right in front of you is a pretty large dog. You can't really tell the breed, but it is 
					probably some mix."
			say "The dog is panting and wagging its tail, obviously happy to see you."
			wait for 12 seconds
			say "You smile as you look down and recognize the stick that you've been throwing all over the garden."
			wait for 8 seconds
			say "You bend down and pick up the stick as you notice that the dog has no collar."
			say "You think for a moment and then decide, that it is the right thing to do. You are also pretty sure that your mom will be fine with this."
			wait for 12 seconds
			say "\n\"Come on, buddy.\", you say to your new friend, \"Let's go home!\""
			say "\n"
			wait for 5 seconds
			say "<center><h2> </h2></center>"
			now happier is {"E", "v", "e", "n", " ", "H", "a", "p", "p", "i", "e", "r", " ", "E", "n", "d", "!"}
			for each c in happier
				wait for 0.2 second
				say "[backspace][+c][if c != \"!\"]_[else] [end]"
