This is GEfIS One by ScaniX

It starts with the introduction mode


/****************************************************
 *   Basics
 */
Uses gefis one basics by ScaniX
Uses containers by ScaniX
Uses navigation by ScaniX
Uses places by ScaniX
Uses Main Mode by ScaniX
Uses Introduction Mode by ScaniX
Uses Inventorying by ScaniX
Uses Illumination by ScaniX
Uses Carryables by ScaniX
Uses Events by ScaniX
Uses Encounter by ScaniX
Uses Chapter Transitions by ScaniX


/****************************************************
 *   Combat and Combatants
 */
Uses Combat by ScaniX
Uses player combatant by ScaniX
Uses dark spark by ScaniX
Uses unarmed weapon by ScaniX
Uses dagger weapon by ScaniX
Uses light sword weapon by ScaniX

