This is Introduction Mode by ScaniX

mode Introduction
   its prompt is "Introduction"
   its status info is @[introstatus]
	allowed actions
		help
		startgame
   on start do
		cls
		say "[image one.png]\n"
		say "Hello and welcome to Gefis One!\n"
		say "This is supposed to show some of the features of GEfIS.\n"
		say "This game is played in a similar way as a text adventure, although you will be able to do most of the things by just clicking on the links.\n 
				You can type \"[link help]help[/link]\" at any time if you need some help with the available commands."
   after action do
      say "\nYou are currently in the introduction mode, you can check out the links on top or do one of the following:"
      say "[link start game]start the game[/link] "
      say "[link load game]load a save game[/link] "
      say "[link restart]restart[/link] "
      say "\n"

function introstatus
	do
		if globals.gameStarted
			return "<h3>Thank you for taking the time to play this!</h3> ^-^"
		append "<b>GEfIS One</b>\n"
		append "You can view this page in [link \"/?dev=true&game=gefis+one&restart=true\"]developer mode[/link] and check out 
					all the scripts and files that are the input for this game.\n"
		append "There also is the [link \"/help\"]documentation[/link] that might help to clear things up. If you think you found a bug, 
					you can use [link \"http://bugs.scanix.de\"]Mantis[/link], the bug tracking system. To talk about the game, you can use 
					the [link \"http://forum.scanix.de\"]forum[/link].\n"
		append "And finally there is the <link \"https://github.com/RealScaniX/GEfIS-Example-Game\">GitHub</link> of this game for those 
					of you who want to check out and play around with the sources.\n"
		append "\nPlease note that this is still in development. Here is a current estimation of the progress:\n
					<htmlbar \"Engine\" 70/100>&nbsp;<htmlbar \"Game\" 30/100>&nbsp;<htmlbar \"Dox\" 5/100><br/>"

function introtalk
	do
		flush
		if user.canceled
			return
		show "<i>\"You think he will make it?\"</i>" in overlay "ne"
		wait for 3 seconds
		if user.canceled
			return
		show "<i>\"He should, if he wants to get in.\"</i>" in overlay "nw"
		wait for 3 seconds
		if user.canceled
			return
		hide overlay "ne"
		show "<i>\"Yeah, he better got the balls to bring that ball to us.\"</i>" in overlay "se"
		wait for 3 seconds
		if user.canceled
			return
		hide overlay "nw"
		show "<i>\"Otherwise he won't belong to us...\"</i>" in overlay "ne"
		wait for 3 seconds
		if user.canceled
			return
		hide overlay "se"
		show "<i>\"And he better not tries any tricks.\"</i>" in overlay "nw"
		wait for 3 seconds
		if user.canceled
			return
		hide overlay "ne"
		show "<i>\"Yeah! You hear that? No cheating, we are watching you!\"</i>" in overlay "se"
		wait for 3 seconds
		if user.canceled
			return
		hide overlay "nw"
		wait for 2 seconds

action startgame
	modes
		introduction
	understand
		start
		start game
	do
		globals.gameStarted = true
      say "\nGood luck!\n"
		flush
		sleep 2
		chapterAdvance
