This is Introduction Mode by ScaniX

mode Introduction
   its prompt is "Introduction"
   its status info is @[introstatus]
   on start do
		cls
		say "[image one.png]\n"
		say "Hello and welcome to Gefis One!\n"
		say "This is supposed to show some of the features of GEfIS.\n"
		say "This game is played in a similar way as a text adventure, although you will be able to do most of the things by just clicking on the links.\n 
				You can type \"[link help]help[/link]\" at any time if you need some help with the available commands."
   after action do
      say "\nYou are currently in the introduction mode, you can check out the links on top or do one of the following:"
      say "[link start game]start the game[/link] "
      say "[link end game]end the game[/link] "
      say "[link restart]restart[/link] "
      say "\n"

function introstatus
	do
		append "<b>GEfIS One</b>\n"
		append "You can view this page in [link \"/?dev=true&game=gefis+one&restart=true\"]developer mode[/link] and check out all the scripts and files that are the input for this game.\n"
		append "There also is the [link \"/help\"]documentation[/link] that might help to clear things up.\n"
		append "And finally there is the <link \"https://github.com/RealScaniX/GEfIS-Example-Game\">GitHub of this game</link> for those of you who want to check out and play around with the sources.\n"

function introtalk
	do
		flush
		if user.canceled
			return
		show "<i>\"You think he will make it?\"</i>" in overlay ne
		wait for 3 seconds
		if user.canceled
			return
		show "<i>\"He should if he wants to get in.\"</i>" in overlay nw
		wait for 3 seconds
		if user.canceled
			return
		hide overlay ne
		show "<i>\"Yeah, he better got the balls to bring that ball to us.\"</i>" in overlay se
		wait for 3 seconds
		if user.canceled
			return
		hide overlay nw
		show "<i>\"Otherwise he won't belong to us...\"</i>" in overlay ne
		wait for 3 seconds
		if user.canceled
			return
		hide overlay se
		show "<i>\"And he better not tries any tricks.\"</i>" in overlay nw
		wait for 3 seconds
		if user.canceled
			return
		hide overlay ne
		show "<i>\"Yeah! You hear that? No cheating, we are watching you!\"</i>" in overlay se
		wait for 3 seconds
		if user.canceled
			return
		hide overlay nw
		wait for 2 seconds

action startgame
	modes
		introduction
	understand
		start
		start game
	do
      say "\nGood luck!\n"
		flush
		sleep 2
		cls
		hide overlay ne with style "default"
		hide overlay nw with style "default"
		hide overlay se with style "default"
		hide overlay ne with style "border-width:3px;padding:20px;"
		hide overlay nw with style "border-width:3px;padding:20px;"
		hide overlay se with style "border-width:3px;padding:20px;"
		introtalk
		hide overlay ne with style "default"
		hide overlay nw with style "default"
		hide overlay se with style "default"
		say "You barely listen to the voices behind you. Your heart is thumping in your chest as you are standing alone in this big abandoned house."
		say "All you can think about is that this is the worst thing they could have asked you to do. Your fear of the dark has been a problem ever after that accursed accident."
		say "Your mind travels back in time and you see that black nothingness in front of you again while in reality you are still standing in a big moonlit rectangle on the
				floor with the shadow of a boy inside of it..."
		wait
		say "As if adjusting to your imagination, the rectangle continuously becomes narrower until it is a thin line and then vanishes completely."
		wait for 4 seconds
		play "entrydoor.mp3" on audio channel "sound" with volume 100
		flush
		say "The heavy wooden door closes behind you with an ear shattering sound that echoes in this huge hall for what feels like minutes to you. Motionless you keep standing in
				the dark, listening to the sounds of anything that could have been awakened by this noise."
		say "But all you can hear is your own breathing. At least for now."
		goToPlace entry hall
		switch to main mode
