This is Introduction Mode by ScaniX

when play ends
   say "goodbye world!"

mode Introduction
   its prompt is "Introduction"
   its status info is "... Intro ..."
   on start do
		cls
		say "Hello and welcome to the test game (yeah, what a great name)!\n"
		say "This is supposed to show some of the features of GEfIS.\n"
		say "You can view this page in [link \"/?dev=true&game=gefis+one&restart=true\"]developer mode[/link] and check out all the scripts and files that are the input for this little game."
		say "There also is the [link \"/help\"]documentation[/link] that might help to clear things up.\n"
   on end do
      say "\nGood luck!\n"
		flush
		sleep 2
   after action do
      say "\nYou are currently in the introduction mode, you can enjoy the links above or do one of the following:"
      say "[link start game]start the game[/link] "
      say "[link end game]end the game[/link] "
      say "[link restart]restart[/link] "
      say "\n"

action startgame
	modes
		introduction
	understand
		start
		start game
	do
		end mode
