This is Introduction Mode by ScaniX

mode Introduction
   its prompt is "Introduction"
   its status info is "... Intro ..."
   on start do
		cls
		say "Hello and welcome to the test game (yeah, what a great name)!\n"
		say "This is supposed to show some of the features of GEfIS.\n"
		say "You can view this page in [link \"/?dev=true&game=gefis+one&restart=true\"]developer mode[/link] and check out all the scripts and files that are the input for this little game."
		say "There also is the [link \"/help\"]documentation[/link] that might help to clear things up.\n"
   after action do
      say "\nYou are currently in the introduction mode, you can enjoy the links above or do one of the following:"
      say "[link start game]start the game[/link] "
      say "[link end game]end the game[/link] "
      say "[link restart]restart[/link] "
      say "\n"

function introtalk
	do
		flush
		if user.canceled
			return
		show "<i>\"You think he will make it?\"</i>" in overlay ne
		flush
		if user.canceled
			return
		sleep 3
		show "<i>\"He should if he wants to get in.\"</i>" in overlay nw
		flush
		if user.canceled
			return
		sleep 3
		hide overlay ne
		show "<i>\"Yeah, he better got the balls to bring that ball to us.\"</i>" in overlay se
		flush
		if user.canceled
			return
		sleep 3
		hide overlay nw
		show "<i>\"Otherwise he won't belong to us...\"</i>" in overlay ne
		flush
		if user.canceled
			return
		sleep 3
		hide overlay se
		show "<i>\"And he better not tries any tricks.\"</i>" in overlay nw
		flush
		if user.canceled
			return
		sleep 3
		hide overlay ne
		show "<i>\"Yeah! You hear that? No cheating, we are watching you!\"</i>" in overlay se
		flush
		if user.canceled
			return
		sleep 3
		hide overlay nw
		flush
		if user.canceled
			return
		sleep 2

action startgame
	modes
		introduction
	understand
		start
		start game
	do
      say "\nGood luck!\n"
		flush
		sleep 2
		cls
		hide overlay ne with style "default"
		hide overlay nw with style "default"
		hide overlay se with style "default"
		hide overlay ne with style "border-width:3px;padding:20px;"
		hide overlay nw with style "border-width:3px;padding:20px;"
		hide overlay se with style "border-width:3px;padding:20px;"
		introtalk
		hide overlay ne with style "default"
		hide overlay nw with style "default"
		hide overlay se with style "default"
		play "frontDoorClose.mp3" on audio channel sound with volume 100
		flush
		sleep 2
		say "The heavy wooden door closes behind you with an ear shattering sound that echoes in this huge hall for what feels like minutes."
		go to place entry hall
		switch to main mode
