This is Introduction Mode by ScaniX

mode Introduction
   its prompt is "Introduction"
   its status info is @[introstatus]
	allowed actions
		help
		startgame
		about
		credits
   on start do
		cls
		say "<center>[image one.png]</center>\n"
		say "Hello and welcome to Gefis One!\n"
		say "This game is played in a very similar fashion to a text adventure. Although you will be able to do most of the things by just clicking 
				on the links, you can still type in all of the commands manually."
   after action do
      say "\nYou are currently in the main menu. You can do one of the following:"
      say "[link help]help[/link] - Shows helpful information about how to play this game."
      say "[link about]about[/link] - Shows some info about this game."
      say "[link start game]start the game[/link] - Starts the game from the beginning."
      say "[link load game]load a saved game[/link] - Return to the game where you saved it."
      say "[link restart]restart[/link] - Restart this session. This makes more sense from within the game as you are already pretty much at the beginning."
      say "\n"

function introstatus
	do
		if globals.gameStarted
			return "<h3>Thank you for taking the time to play this!</h3> ^-^"
		append "<b>GEfIS One - Main menu</b>\n"
      append "[link help]help[/link]&nbsp; "
      append "[link about]about[/link]&nbsp; "
      append "[link \"/dox/?/Credits#gefis_one\"]credits[/link]&nbsp; "
      append "[link start game]start a new game[/link]&nbsp; "
      append "[link load game]load a saved game[/link]&nbsp; "
      append "[link restart]restart[/link]&nbsp; "

action about
	do
		story log off
		say "\"GEfIS One\" is a dark mystery adventure game."
		say "This game has started as a simple showcase of the features of GEfIS, but has since grown into a complete little game project on its own. After a while I was working 
					on this more than on the engine itself which by then was complete enough to support most of the game.\n"
		say "I returned to working on the engine only to add things I needed in the game, which is a good way to finish up a game engine, I guess."
		wait
		say "\nYou can view this page in [link \"/?dev=true&game=gefis+one&restart=true\"]developer mode[/link] and check out 
					all the scripts and files that are the input for this game.\n"
		say "There also is the [link \"/help\"]documentation[/link] that might help to clear things up a bit (at least in the future when it is more than just a list of empty pages).\n
					If you think you found a bug, you can use [link \"http://bugs.scanix.de\"]Mantis[/link], the bug tracking system.\n
					To talk about the game, you can visit the [link \"http://forum.scanix.de\"]forum[/link].\n"
		say "And finally there is the <link \"https://github.com/RealScaniX/GEfIS-Example-Game\">GitHub</link> of this game for those 
					of you who want to check out and play around with the sources.\n"
		wait
		say "\nPlease check out the [link \"/dox/?/Credits#gefis_one\"]credits[/link] to see the artists that (willingly or not) took part in the creation of this game."
		wait
		story log on

action help
	do
		story log off
		say "<b>A note at the beginning</b>\n"
		say "Links that are embedded in a longer text with breaks in between cannot be invoked immediately. You have to wait until you are back at the action prompt."
		say "Being at the action prompt (see icon in the \"user interface\" section) means that it is your turn in the game to do something."
		say "\n"
		wait
		if user.canceled
			return
		say "<hr/>\n"
		say "<b>Advancing in the story</b>\n"
		say "To accomplish things in this game, you can use simple sentences like in the old adventure games.\nDon't try some complex stuff though or the game wouldn't understand you
				and answer with something lame and dissappointing.\n"
		say "\n<div style=\"background-color:rgba(120, 120, 120, 0.2);\">"
		say "<b>\></b> <i>Grab that bloody door unlocking device from behind that fricking cell bars</i>\n"
		say "Sorry, but I couldn't understand you.\n"
		say "</div>"
		say "\nBut if you keep the sentence short and precise, your actions will have a higher chance of success."
		say "\n<div style=\"background-color:rgba(120, 120, 120, 0.2);\">"
		say "<b>\></b> <i>take red key</i>\n"
		say "You cannot get the stupid key, because the accursed cell bars are in the way!\n"
		say "</div>"
		say "\nYeah, well... I bet you get the point anyway."
		say "\n"
		say "Here is a list of the most common actions that can be performed in the game:"
		say "look at <i>something</i>,   "
		say "unlock <i>something</i> with <i>some key</i>,   "
		say "smell <i>something</i>,   "
		say "taste <i>something</i>,   "
		say "close <i>something</i>,   "
		say "open <i>something</i>,   "
		say "take <i>something</i>,   "
		say "drop <i>something</i>,   "
		say "put <i>something</i> into <i>somewhere</i>,   "
		say "go <i>somewhere</i>,   "
		say "wait\n"
		say "\n"
		wait
		if user.canceled
			return
		say "<hr/>\n"
		say "<b>The user interface</b>\n"
		say "The prompt at the bottom is sometimes showing you additional information about what is expected of you in form of a placeholder text in the field and with the help of
				following icons:"
		say "[image \"/img/mode_action.png\"] - This is the normal mode or action prompt. You should enter something to perform an action in the game."
		say "[image \"/img/mode_anykey.png\"] - The game waits for you to press any key to go on. Take your time to read the text and then hit space or whatever key deserves a hit
				(and no: This doesn't really include <b>ANY</b> key...). Sometimes you can press ESC to skip the scene like during the stops in this help text."
		say "[image \"/img/mode_timedanykey.png\"] - The game will continue shortly, but you can press a key to continue <b>now</b> if you are an impatient fellow."
		say "[image \"/img/mode_sleep.png\"] - You aren't supposed to do anything, just read the text or look at the picture and wait for more."
		say "[image \"/img/mode_input.png\"] - The game has asked you something, please enter the answer."
		say "[image \"/img/mode_number.png\"] - The game has given you numeric options. Just hit a number key to continue."
		say "[image \"/img/mode_timeout.png\"] - You have limited time to answer this. So be quick about it. Who knows what will happen if you miss your chance?"
		say "[image \"/img/mode_yesno.png\"] - It is a simple question: Yes or no? Just hit Y or N on the keyboard."
		say "\n"
		wait
		if user.canceled
			return
		say "- In the top left corner you will find several settings including switches for the audio channels, buttons to save/load and also a link to your story."
		say "- If the game waits for you to press a key, you can click into the input field as well to advance."
		say "- ESCAPE brings the focus back to the input field."
		say "- CTRL+C clears the input."
		say "\n"
		wait
		if user.canceled
			return
		say "<hr/>\n"
		say "<b>Some tips for playing</b>\n"
		say "Look at stuff! In general it is best to look at everything to notice the important details. On the top there are some buttons to navigate, in the center there 
					is a \"look around\" action which you should use often."
		say "You can also use the numpad to navigate (when numlock is on)."
		say "When you are asked something (e.g. \"What do you want to use with it?\") you can click on any link to respond with that text even if the link would normally do
				something else."
		say "\n"
		wait
		if user.canceled
			return
		say "<hr/>\n"
		say "<b>Bookmarking your progress</b>\n"
		say "To save your progress before heading into danger, you can use a <link quicksave>quicksave</link> and then a <link quickload>quickload</link> after everything went 
				wrong. Note that this save game is lost when you leave the game session.\n"
		say "To have a longer lasting save, use the <link save game>save game</link> command. You can load the game again by using <link load game>load game</link>. Note that all 
				those actions can be performed by clicking on the corresponding icon in the config popup on the upper left."
		say "\n"
		wait
		if user.canceled
			return
		say "<hr/>\n"
		say "<b>The \"Let's walk through making of GEfIS One\" video</b>\n"
		say "There is a complete walkthrough video with making of elements in it that you can watch if you get stuck or want to know why some things are the way they are. :)\n"
		say "\n"
		say "It is here: [\]http://gefis.storymaze.net/games/GEfIS-Example-Game/resources/videos/A/B/C\n"
		say "A, B and C are single words in lowercase. You have these hints:\n"
		say "A: The smell of dusty clothes\n"
		say "B: What apples are made of\n"
		say "C: The direction of the lawful shelve\n"
		say "\n"
		wait
		story log on

function introtalk
	do
		flush
		if user.canceled
			return
		showBubble 1, "You think he will make it?"
		if user.canceled
			return
		showBubble 2, "He should, if he wants to get in."
		if user.canceled
			return
		showBubble 3, "Yeah, he better got the balls to bring that ball to us."
		if user.canceled
			return
		showBubble 1, "Otherwise he won't belong to us..."
		if user.canceled
			return
		showBubble 2, "And he better not tries any tricks."
		if user.canceled
			return
		showBubble 3, "Yeah! You hear that? No cheating, we are watching you!"
		if user.canceled
			return
		hide overlay "nw"
		wait for 2 seconds

action startgame
	modes
		introduction
	understand
		start
		start game
	do
		globals.gameStarted = true
		cls 
		say "<h2>And so it begins...</h2>"
		say "To get the best experience out of this you should play "
		scare 0, "in the dark"
		say " with headphones or at least with sound."
		say "\nFor an even scarier atmosphere, place an animal or baby in the same room that makes random, unexpected sounds."
		say "\nAnd now... Good luck!"
		wait for 30 seconds
		chapterAdvance

function prepareBubbles
	do
		cleanupBubbles
		now bubbleStyle is "border-width:3px;padding:20px;margin:20px;border-radius:18px;"
		hide overlay "ne" with style bubbleStyle
		hide overlay "nw" with style bubbleStyle
		hide overlay "se" with style bubbleStyle

function cleanupBubbles
	do
		hide overlay "ne" with style "default"
		hide overlay "nw" with style "default"
		hide overlay "se" with style "default"

function showBubble
	understand
		showBubble [num], [txt]
	do
		now bubbleNames is {"ne", "nw", "se"}
		hide overlay bubbleNames.((num) % 3)
		show "<i>\"[+txt]\"</i>" in overlay bubbleNames.((num-1) % 3)
		wait for 4 seconds

action credits
	do
		say "The dox contain a section with all [link \"/dox/?/Credits#gefis_one\"]credits[/link]."
