This is Main Mode by ScaniX

Uses places by ScaniX

mode Main
   its prompt is "[one of]What's next?[or]You decided to...[or]What are you going to do?[at random]"
   its status info is "[mainStatusInfo]"
//   before action do
//      say "Your command: " + user.input + "\n"
   after action do
      mainprompt

function mainprompt
	do
		// light update
		if player.light is a lightsource
			if not player.light.lit
				now player.illumination is 0
			else
				now player.illumination is player.light.illumination
			end
		end
		say "\nYou are here: [link look around][append player.location][/link]\n"
		// items
		now visitems is [visibleitemlist]
		if visitems.# > 0
			say "You can see the following things: "
			now i is 0
			for each item in visitems
				if i > 0
					say ", "
				say "[link look at $|take $][append item.name][/link]"
				now i is i + 1
			say "\n"
		// exits
		if player.location.exits.# > 0
			say "You see these potential exits: "
			now i is 0
			for each exit <= exname in player.location.exits
				if i > 0
					say ", "
				say "[link go $][append exname][/link]"
				now i is i + 1
			say "\n"

function mainStatusInfo
	do
		append "This is your main status info. " + user.actions + " actions have been performed."

when game starts
	//start introduction mode
	cls
	//now player.location is entry hall
	say "The heavy wooden door closes behind you with an ear shattering sound that echoes in this huge hall for what feels like minutes."
	go to place entry hall
	//do look around
