This is Main Mode by ScaniX

Uses places by ScaniX

mode Main
   its prompt is "Main"
   its status info is "... Main ..."
   before action do
      say "Your command: " + user.input + "\n"
   after action do
      build prompt

function mainprompt
	understand
		build prompt
	do
		say "Hello."


when game starts
	start introduction mode
	cls
	player.location is entry hall
	say "The heavy wooden door closes behind you with an ear shattering sound that echoes in this huge hall for what feels like minutes."
	//do look around
