This is Main Mode by ScaniX

Uses places by ScaniX

mode Main
   its prompt is @"[one of]What's next?[or]You decided to...[or]What are you going to do?[at random]"
   its status info is @[mainStatusInfo]
   after action do
      mainprompt

function mainprompt
	do
		say "\nYou are here: [link look around][append player.location][/link]\n"
		// items
		now visitems is [visibleitemlist true]
		if visitems.# > 0
			say "You notice these things: "
			now i is 0
			for each inf in visitems
				itm = inf.0
				amount = inf.1
				cnt = inf.2
				say "[if i > 0], [end]<link [for each act in itm.actions][append act]|[end]>" + itm.name + "</link>"
				if amount > 1
					say " x [+amount]"
				if cnt is not null and not (cnt is a place)
					say " (in [+cnt.name])"
				now i is i + 1
			say "\n"
		// exits
		if player.location.exits.# > 0
			say "Those appear to be the exits: "
			now i is 0
			for each exit <= exname in player.location.exits
				if i > 0
					say ", "
				say "[link go $][append exname][/link]"
				now i is i + 1
			say "\n"

function mainStatusInfo
	do
		// navi
		now str is ""
		now destinations is {"northwest", "north", "northeast", "up",
									"west", "here", "east", null,
									"southwest", "south", "southeast", "down"}
		now icons is {"NW", "N", "NE", "/\\",
									"W", "Here", "E", null,
									"SW", "S", "SE", "\\/"}
		for j from 0 to destinations.# - 1
			now d is destinations.(j)
			str = str + "<div style=\"float:left;font-size:12px;display:inline-block;border:1px solid rgba(55,55,55,0.35);position:relative;margin:0px;padding:4px 3px;width:27px;text-align:center;\">"
			if d is not null
				now disp is icons.(j)
				if d is "here"
					str = str + "<link look around>[+disp]</link>"
				else if player.location.exits has d
					navikey = navikey + d
					str = str + "<link go [+d]>[+disp]</link>"
				else
					str = str + "&nbsp;"
			else
				str = str + "&nbsp;"
			str = str + "</div>"
			if (j+1) % 4 == 0
				str = str + "<br style=\"clear:both;\"/>"
		// count items
		now itmcount is 0
		for each itm in player.inventory
			now itmcount is itmcount + itm.carried
		return "<div style=\"float:right;\">
						<htmlbar \"Fear\" [+player.fear]/100>
						<htmlbar \"Light\" [+player.illumination]/100>
						<htmlbar \"Glow\" [+player.glow]/100>
					</div><div style=\"float:right;margin:0px 8px 0px 0px;border:1px solid rgba(55,55,55,0.35);line-height:normal;\">[+str]</div>
					<div style=\"display:inline-block;\">
					You are here: [link look around][append player.location][/link]\n
					You performed " + user.actions + " actions and own [if itmcount > 0]<link inventory>[+itmcount] thing[if itmcount > 1]s[end]</link>.[else]nothing.\n
					</div>
					<div style=\"clear:both;\"></div>"

// When adding new items, we have to make sure they appear in old savegames in the player inventory
when play begins or resumes
	addToInv marble pouch
	addToInv walkman
	addToInv box of matches

when play ends
   say "goodbye world!"
