This is Main Mode by ScaniX

Uses places by ScaniX

mode Main
   its prompt is "[one of]What's next?[or]You decided to...[or]What are you going to do?[at random]"
   its status info is "[mainStatusInfo]"
   after action do
      mainprompt

function mainprompt
	do
		// light update
		if player.light is a lightsource
			if not player.light.lit
				now player.illumination is 0
			else
				now player.illumination is player.light.illumination
			end
		end
		say "\nYou are here: [link look around][append player.location][/link]\n"
		// items
		now visitems is [visibleitemlist]
		if visitems.# > 0
			say "You can see the following things: "
			now i is 0
			for each itm in visitems
				say "[if i > 0], [end]<link [for each act in itm.actions][append act]|[end]>" + itm.name + "</link>"
				now i is i + 1
			say "\n"
		// exits
		if player.location.exits.# > 0
			say "You see these potential exits: "
			now i is 0
			for each exit <= exname in player.location.exits
				if i > 0
					say ", "
				say "[link go $][append exname][/link]"
				now i is i + 1
			say "\n"

function mainStatusInfo
	do
		// count items
		now itmcount is 0
		for each itm in player.inventory
			now itmcount is itmcount + itm.carried
		return "<b>GEfIS One</b>\n
					You performed " + user.actions + " actions.\n
					You own [if itmcount > 0]<link inventory>[+itmcount] thing[if itmcount > 1]s[end]</link>.[else]nothing."

when play ends
   say "goodbye world!"
