This is Main Mode by ScaniX

mode Main
   its prompt is @"[one of]What's next?[or]You decided to...[or]What are you going to do?[at random]"
   its status info is @[mainStatusInfo]
	before action do
		temps.prompted = false
   after action do
      mainprompt

function mainprompt
	do
		if !temps.prompted
			temps.prompted = true
			say "\nYou are here: [link look around][append player.location][/link]\n"
			// items
			now visitems is [visibleitemlist true]
			if visitems.# > 0
				say "You notice these things: "
				now i is 0
				for each inf in visitems
					itm = inf.0
					amount = inf.1	
					cnt = inf.2
					if cnt is not null and cnt is not a place and player.illumination < 10
						continue
					say "[if i > 0], [end][itemLink itm]"
					if amount > 1
						say " x [+amount]"
					if cnt is not null and cnt is not a place
						say " (in [+cnt.name])"
					now i is i + 1
				say "\n"
			// exits
			if player.location.exits.# > 0
				if player.location is a gardenTile
					say "You can head into these directions: "
				else
					say "Those appear to be the exits: "
				now i is 0
				for each exit <= exname in player.location.exits
					if i > 0
						say ", "
					say "<link go [+exname]>[append exname]</link>"
					now i is i + 1
				say "\n"

function mainStatusInfo
	do
		// navi
		now str is ""
		now destinations is {"northwest", "north", "northeast", "up",
									"west", "here", "east", null,
									"southwest", "south", "southeast", "down"}
		now icons is {"[image northwest icon]", "[image north icon]", "[image northeast icon]", "[image up icon]",
									"[image west icon]", "[image look icon]", "[image east icon]", null,
									"[image southwest icon]", "[image south icon]", "[image southeast icon]", "[image down icon]"}
		for j from 0 to destinations.# - 1
			now d is destinations.(j)
			str = str + "<div style=\"float:left;font-size:2px;display:inline-block;position:relative;margin:0px 4px 4px 0px;width:24px;height:24px;padding:0px;text-align:center;\">"
			if d is not null
				now disp is icons.(j)
				if d is "here"
					str = str + "<link look around>[+disp]</link>"
				else if player.location.exits has d
					navikey = navikey + d
					str = str + "<link go [+d]>[+disp]</link>"
				else
					str = str + "[image none icon]"
			else
				str = str + "&nbsp;"
			str = str + "</div>"
			if (j+1) % 4 == 0
				str = str + "<br style=\"clear:both;\"/>"
		// count items
		now invitems is [inventoryList]
		now itemlink is "("
		for each itm in invitems
			if itm is a marble // skip marbles
				continue
			itemlink = itemlink + "([+itm.name][if itm is a equippable and itm.equipped]*[end]:look at " + itm.name + "|"
			itemlink = itemlink + "[if itm.carried > 1] x [+itm.carried][end]:|"
			itemlink = itemlink + "U:use " + itm.name + "|"
			itemlink = itemlink + "S:smell " + itm.name + "|"
			itemlink = itemlink + "T:taste " + itm.name + "|"
			itemlink = itemlink + "Li:listen to " + itm.name + ")"
			now itmcount is itmcount + itm.carried
		itemlink = itemlink + ")"
		return "<div style=\"float:right;line-height:0px;\">
						<div id=\"fear\"><htmlbar \"Fear\" [+player.fear]/100></div><br/>
						<htmlbar \"Light\" [+player.illumination]/100><br/>
						<div id=\"glow\"><htmlbar \"Glow\" [+player.glow]/100></div>
					</div><div style=\"float:right;margin:0px 18px 0px 20px;line-height:normal;\">[+str]</div>
					<nobr>After [+user.actions] actions, you ended up here:</nobr> <nobr>[link look around][append player.location][/link]</nobr>\n
					You own [if itmcount > 0]<link inv>[+itmcount] thing[if itmcount > 1]s[end]</link> <link [+itemlink]>[image drop down.png]</link>.[else]nothing.[end]\n
					[if player.light is not null]You are carrying this light: [+player.light.name] ([+player.light.illumination])\n[end]
					<div style=\"clear:both;\"></div>"
//					<div style=\"display:inline-block;\">
//					</div>

// When adding new items, we have to make sure they appear in old savegames in the player inventory
when play begins or resumes
	addToInv marble pouch
	addToInv walkman
	addToInv box of matches

when play ends
	cls
   say "<center><h2>Thank you for playing this game!</h2></center>"
	say "I hope you had fun and enjoyed the story."
	say "Feel free to leave some notes in the <a href=\"http://forum.scanix.de\" target=\"_blank\">forum</a> if you like. I would really appreciate that! :)\n"
	say "\n"
	say "And don't forget to save <a href=\"/?mystory=true\" target=\"_blank\">your story</a>, so you can read your adventure 
			with your grandchildren. =P\n"
	say "\n"
	wait
	say "Here are some numbers:"
	oneStats

function oneStats
	do
		now invitems is [inventoryList]
		now marbleCount is 0
		for each itm in invitems
			if itm is a marble
				marbleCount = marbleCount + 1
		say "You have..."
		say "<ul style=\"margin-top:0px;\"><li>[\]performed [+user.actions] actions, moving you around [+OneStats.movements] times."
		say "</li><li>[\]won [+globals.wonCount] fight(s) and lost [+globals.lostCount] fight(s)."
		if globals.passThroughUsed
			say "</li><li>[\]found a shortcut."
		say "</li><li>[\]found [+marbleCount] marble(s)."
		say "</li><li>[\]used [+OneStats.musicTapes] music tape(s)."
		say "</li><li>[\]used [+OneStats.antidotes] antidote(s)."
		say "</li><li>[\]fought the..."
		say "<ul><li>[\]dark spark [+dark spark.encounterCounter] time(s)."
		say "</li><li>[\]reflection [+reflection.encounterCounter] time(s)."
		say "</li><li>[\]forgotten echo [+forgotten echo.encounterCounter] time(s)."
		say "</li><li>[\]poison ivy [+poison ivy.encounterCounter] time(s)."
		say "</li><li>[\]dead cat [+death.encounterCounter] time(s)."
		say "</li><li>[\]Goblin [+(goblinA.encounterCounter+goblinB.encounterCounter+goblinC.encounterCounter+goblinD.encounterCounter)] time(s)."
		say "</li></ul>"
		say "</li></ul>"
