This is navigation by ScaniX

entity place is a thing
   attributes
      bool known
      list persons
      list items
      map exits   // either a place or a door
		text intro	// text to be said when first entering a place

entity door is a thing
   attributes
      bool locked
      bool open
      place destination
      place source
      key key

entity key is an item
   attributes

action navigate
   understand
      go [destination]
   modes
      main
      introduction
   do
      say "You want to go " + destination.name + "."
      if destination is a place
         say "This is a place."
      else
         say "This is not a place."
         if entry hall.exits.(destination.name) is a place
            say "But there is an exit called " + destination.name + " leading to a place."
      end

action lookaround
	understand
		look around
	do
		if not player.location.known
			say player.location.intro
			now player.location.known is true
		else
			say player.location.desc
