this is treasure chest by scanix

a treasure chest is a container
	its description is @"[if this.open]The inside of the chest is covered with green velvet.[else]The wooden chest with golden ornaments looks a bit out of place here.[end]
			[if this.locked] A heavy lock keeps you from opening it.[end]
			[if this.guarded] You are sure that <b>this</b> is a treasure chest and whatever might be in there: You certainly need it![end]\n"
	its known is @this.guarded		//	avoid the automatic lookat when opening
	its showDescritionOnOpen is true
	attributes
		bool guarded is true
		combatant guardian

entity combat
	attributes
		treasure chest chest

before function endFight
	if currentFight.won and currentFight.chest is not null
		currentFight.chest.guarded = false
	currentFight.chest = null

after function setContainer
	if d.open and d is a treasure chest and d.guarded
		currentFight.chest = d
		d.open = false
		say "As you open the treasure chest, you suddenly see some movement on the inside and jump back."
		say "After the thing left the container, the lid closes again, leaving you with the feeling that this is not the treasure you were looking for...\n"
		startFight d.guardian
